<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Motors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../back.css">
</head>
<body>
    <a href="/" class="back-main">
        Retour à la page principale
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contacte.html">Contact</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <h1>Bienvenue chez Movie Motors</h1>
        <p>Nous sommes une entreprise spécialisée dans la vente de répliques de voitures cultes de films célèbres.</p>
        <p>Notre mission est de vous offrir des véhicules emblématiques tels que la Batmobile, la DeLorean de Retour vers le futur, et les Jeeps de Jurassic Park.</p>
        <p>Nos répliques sont fabriquées avec une attention méticuleuse aux détails pour garantir une expérience authentique.</p>
        <p>Que vous soyez un collectionneur passionné ou que vous cherchiez à ajouter une pièce unique à votre garage, nous avons ce qu'il vous faut.</p>
        <p>Contactez-nous pour plus d'informations et pour découvrir notre catalogue complet.</p>
        <p>Nous proposons également des services de personnalisation pour que chaque véhicule soit unique et corresponde parfaitement à vos attentes.</p>
        <p>Notre équipe d'experts est à votre disposition pour vous conseiller et vous accompagner dans votre projet.</p>
        <p>Rejoignez notre communauté de passionnés et partagez votre amour pour les voitures de films cultes.</p>
        
    </main>
</body>
</html>
